<!doctype html>
<html lang="en">

  <head>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>    
     bl{ 
       font-size: 5em; 
       font-family: serif; 
       color:#008000; 
       text-align: center; 
       animation: animate 1.5s linear infinite; 
     }  
      
     @keyframes animate{ 
       0%{ 
         opacity: 0; 
       } 
       50%{ 
         opacity: 0.7; 
       } 
       100%{ 
         opacity: 0; 
       } 
     } 
    </style>

    <title>
        {% block title %}

        {% endblock title %}
    </title>
    
  </head>

  <body>
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #379719;">
          <a class="navbar-brand" href="#">
            <img src="{% static 'images/lo.jpg'%}" style="height: 50px; width:50px ">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Home</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'registration' %}">registration</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'about' %}">about</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'Pimages' %}">Pimages</a>
              </li>
              <li class="nav-item active dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Technology's
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="{% url 'mechanical_projects' %}">Mechanical Projects</a>
                    <a class="dropdown-item" href="{% url 'electronics_projects' %}">Electronics Projects</a>
                    <a class="dropdown-item" href="{% url 'software_projects' %}">Software Projects</a>
                    <a class="dropdown-item" href="{% url 'matlab_projects' %}">Matlab Projects</a>
                    <a class="dropdown-item" href="{% url 'iot_projects' %}">Internet Of Things(IOT) Projects</a>
                    <a class="dropdown-item" href="{% url 'embedded_projects' %}">Embedded Projects</a>

                  </div>
              </li>
              {%if not user.is_authenticated%}
              <li class="nav-item active" style="margin-left:780px">
                  <a class="nav-link" href="{% url 'signup' %}"></a>
              </li>
              <li class="nav-item active" style="margin-left:20px">
                <a class="nav-link" href="{% url 'login' %}">login</a>
              </li>
              {%else%}

              <li class="nav-item active" style="margin-left:700px">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
              <li class="nav-item active" style="margin-left:20px">
                <a class="nav-link" href="{% url 'dashboard' %}">dashboard</a>
              </li>
              <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  projects
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="{% url 'addimages' %}">add images</a>
                  <a class="dropdown-item" href="{% url 'Irecord' %}">images record</a>
                </div>
            </li>
              {%endif%}
            </ul>
          </div>
      </nav>

        {% block body %}

        
        {% endblock body %}

  </body>

</html>