{% extends 'master.html' %}

{%block title%}
Dashboard
{%endblock title%}

{%block body%}

<div class="container"><br><br>
    <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">Reg.NO</th>
            <th scope="col">Name</th>
            <th scope="col">Degree</th>
            <th scope="col">mob.no</th>
            <th scope="col">email</th>
            <th scope="col">delete</th>


          </tr>
        </thead>
        <tbody>
            {%for s in student %}

                <tr>
                    <th scope="row"><a href="update/{{ s.id }}">{{s.id}}</a></th>
                    <td>{{s.name}}</td>
                    <td>{{s.degree}}</td>
                    <td>{{s.mobile}}</td>
                    <td>{{s.email}}</td>
                    <td><a href="delete/{{ s.id }}">delete</a>

                </tr>
            {%endfor%}
        </tbody>
      </table>
</div>
{%endblock body%}