{% extends 'master.html' %}
{% block title %}
    login
{% endblock title %}

{% block body %}
<div style="width:30%"; class="container">
        {% include "messages.html"%}
    <form method="POST">
        {% csrf_token %}
        <br><br>
        <h2 style="text-align:center">Login</h2>
        <br> 
        <div class="form-group">
                <label for="un">User name</label>
                <input type="text" class="form-control" id="un" aria-describedby="emailHelp" placeholder="user_name" name="un">
              </div>
        <div class="form-group">
            <label for="p1">Password</label>
            <input type="password" class="form-control" id="p1" placeholder="Password" name="p1">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</div>
{% endblock body %}