{% extends 'master.html' %}
{% block title %}
    signup
{% endblock title %}

{% block body %}

<div style="width:30%"; class="container">
        {% include "messages.html"%}
    <form method="POST">
        {% csrf_token %}
        <br><br>
        <h2 style="text-align:center">Sign UP</h2>
        <br>
        <div class="form-group">
            <label for="fn">First name </label>
            <input type="text" class="form-control" id="fn" aria-describedby="emailHelp" placeholder="Enter first name" name="fn">
        </div>
        <div class="form-group">
            <label for="ln">Last name</label>
            <input type="text" class="form-control" id="ln" aria-describedby="emailHelp" placeholder="Enter last name" name="ln">
        </div>
        <div class="form-group">
                <label for="un">User name</label>
                <input type="text" class="form-control" id="un" aria-describedby="emailHelp" placeholder="user_name" name="un">
              </div>
        <div class="form-group">
          <label for="e">Email address</label>
          <input type="email" class="form-control" id="e" aria-describedby="emailHelp" placeholder="Enter email" name="e">
        </div>
        <div class="form-group">
            <label for="p1">Password</label>
            <input type="password" class="form-control" id="p1" placeholder="Password" name="p1">
        </div>
        <div class="form-group">
            <label for="p2">confirm Password</label>
            <input type="password" class="form-control" id="p2" placeholder="Password" name="p1">
            </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</div>
{% endblock body %}