{% extends 'master.html' %}
{%block title%}
Update
{%endblock title%}

{%block body%}
<center>
        <h1>Student Record</h1>
        <div style="width:100%">
            <form action="" method="post">

                {% csrf_token %}

                <label for="n">Name</label><br>
                <input id="n" type="text" name="n" style="color:black" value="{{student.name}}"><br><br>

                <label for="d">Degree</label><br>
                <input id="d" type="text" name="d" style="color:black" value="{{student.degree}}"><br><br>

                <label for="mb">Mobile_no</label><br>
                <input id="mb" type="text" name="mb" style="color:black" value="{{student.mobile}}"><br><br>                    

                <label for="m">Mail_id</label><br>
                <input id="m" type="mail" name="m" style="color:black" value="{{student.email}}"><br><br>

                <button type="submit" class="btn btn-outline-success">Update</button>

            </form>
        </div>
</center>
{%endblock body%}