{% extends 'master.html' %}

{% load static %}

{% block title %}
    about
{% endblock title %}

{% block body %}
<div>
    <marquee behavior="" direction="" style="color:#379719"><h3><span style="color:crimson;font-family: 'Brush Script MT', cursive">E</span>ngineering <span style="color:crimson;font-family: 'Brush Script MT', cursive">P</span>roject <span style="color:crimson;font-family: 'Brush Script MT', cursive">H</span>ub </h3></marquee>
</div>
<div  style="height:500px; width:100%;">
    <div style="height:500px; width:60%;float: left;">
            <img src="{%static 'images/p1.jpg'%}" width="100%" height="500px">
    </div>
    <div style="height:500px; width:40%; background-color: rgb(75, 75, 75);float: left;">
            <br><br><br><br><br>  <h1 style="text-align: center; color:rgb(255, 255, 255);"><b>Workshop</b></h1>  <br><br>
            <p style="text-align: center; color:rgb(255, 255, 255);">All About Workshop on Embedded System at Prof Ram Meghe College of Engineering & Management, Badnera-Amravati</p>
    </div>
</div>
<br><br>
<div  style="height:500px; width:100%;">
    <div style="height:500px; width:40%; background-color: rgb(75, 75, 75);float: left;">
        <h4 style="text-align:center; color: white"><br> Engineering Project </h4>
        <h2 style="text-align:center; color: white"><br> Project Hub</h2>
        <h6 style="text-align:center; color: white"><br> all parts of the design of manufacturing or processing facilities, either new or modifications to and expansions of existing facilities. A "project" consists of a coordinated series of activities or tasks performed by engineers, designers,  and others from one or more engineering disciplines or departments. Project tasks consist of such things as performing calculations, writing specifications, preparing bids, reviewing equipment proposals and evaluating or selecting equipment and preparing various lists, such as equipment and materials lists, and creating drawings such as electrical, , physical layouts and other drawings used in design and construction. A small project may be under the direction of a project engineer. Large projects are typically under the direction of a  or management team. Some facilities have in house staff to handle small projects, while some major companies have a department that does internal project engineering. Large projects are typically contracted out to engineering companies. Staffing at engineering companies varies according to the work load and duration of employment may only last until an individual's tasks are completed.</h6>      
    </div>
    <div style="height:500px; width:60%;float: left;">
        <img src="{%static 'images/p2.jpeg'%}" width="100%" height="500px">

    </div>
</div>
<br><br>
<div style="height:520px; width: 100%;  background-color:#4ca01c">
    <a href="https://www.youtube.com/channel/UCzK3E8RwVgz3xdxTeLYyEdw" style="color:black;font-family: 'Brush Script MT', cursive;text-align: center"><h1>YouTube</h1></a>
    <a href="https://www.youtube.com/channel/UCzK3E8RwVgz3xdxTeLYyEdw" style="color:crimson;font-family: 'Brush Script MT', cursive;text-align: center"><h2>Subscribe</h2></a>
    <div style="height:400px; width: 40%; float: left;">
            <img src="{% static 'images/lo.jpg'%}" style="height: 100%; width:100% ">
    </div>
    <div style="height:400px; width: 60%; background-color: black; float: left;"><br><br>
        <h4 style="color:#379719">&nbsp; &nbsp; contacts:</h4>
        <h5 style="color:#f0f3ef">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="">+91 85292 84014</a>, <a href="">+91 85292 68983</a></h5><br>
        <h4 style="color:#379719">&nbsp; &nbsp; Email:</h4>
        <h5 style="color:#f0f3ef">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="">engineeringprojecthub010@gmail.com</a></h5><br>
        <h4 style="color:#379719">&nbsp; &nbsp; Adress:</h4>
        <h5 style="color:#f0f3ef">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Amravati.</h5>
        <a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="{% static 'images/in.png'%}" style="height: 20%; width:20% ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href=""><img src="{% static 'images/w.png'%}" style="height: 20%; width:20% ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="https://www.youtube.com/channel/UCzK3E8RwVgz3xdxTeLYyEdw"><img src="{% static 'images/y.png'%}" style="height: 20%; width:20% "></a>
    </div>
</div>
{% endblock body %}