{% extends 'master.html' %}
{% load static %}
{% block title %}
    home
{% endblock title %}

{% block body %}
<div>
    <marquee behavior="" direction="" style="color:#379719"><h3><span style="color:crimson;font-family: 'Brush Script MT', cursive">E</span>ngineering <span style="color:crimson;font-family: 'Brush Script MT', cursive">P</span>roject <span style="color:crimson;font-family: 'Brush Script MT', cursive">H</span>ub </h3></marquee>
</div>
<div style="height:500px; width: 100%; background-color: black">
    <div style="height:500px; width: 60%;float: left;">
            <h1 style="color:#379719; text-align: center"><span style="color:crimson;font-family: 'Brush Script MT', cursive">E</span>ngineering <span style="color:crimson;font-family: 'Brush Script MT', cursive">P</span>roject <span style="color:crimson;font-family: 'Brush Script MT', cursive">H</span>ub </h1>
            <p style="color:white; text-align: center"><b>Automation and artificial intelligence</b> are hot topics these days. This transformation has broad impacts. One of the leading technical skill development organization spread across the nation, which helps students and professional learners to acquire latest technical knowledge in Robotics & Automation Industry.</p>
            <br>
            <ul style="list-style-type:square;color:white">
                    <li><span style="color:crimson">Project Training</span>
                            Our plan of action will be getting in touch with our each and every client grasp their plan of project, look over the concept and focus on advancement of that project.</li>
                    <li><span style="color:crimson">Project Consultancy</span>
                            Our technical team will took over from this stage and look into clients requirements. Our team will select proper model selection and flow design best suitable for project.</li>
                    <li><span style="color:crimson">Personal Trainer</span>
                            Project development will include practical implementation. (process needed to follow for getting final product) Our team will help you understand the exact working of your project.</li>
                    <li><span style="color:crimson">Warr​antee</span>
                            Your project will go under testing the every possible correct and incorrect inputs so that it will work exactly as needed. We will provide support till final submission.</li>
                    <li><span style="color:crimson">Documentation</span>
                            We provide data and detail information about project.Systematic organization, storage, retrieval,and dissemination of specialized information,especially of technical nature.</li>
            </ul>
    </div>
    <div style="height:500px; width: 40%;float: left;">
        <img src="{% static 'images/lo.jpg'%}" style="height: 100%; width:100% ">

    </div>
</div>
<br>
<h1 style="background-color:crimson; text-align: center">Browse Ideas by Technology/Field</h1>
<div class="card-group">
        <div class="card">
          <img class="card-img-top" src="{% static 'images/mechanical-projects.jpg'%}" style="height:300px">
          <div class="card-body">
            <h5 class="card-title">mechanical-projects</h5>
            <p class="card-text">Mechanical projects encompass a wide range of endeavors that involve the design, construction, and operation of mechanical systems and devices. We can create mechanical-projects using CAD Software, Simulation Software, Material Selection, Prototyping Tools, etc...</p><br>
            <a href="{% url 'mechanical_projects' %}" class="btn btn-outline-success">Learn more</a>
            <a href="{% url 'registration' %}" class="btn btn-outline-danger">register</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="{% static 'images/software-projects.jpg'%}" style="height:300px">
          <div class="card-body">
            <h5 class="card-title">software-projects</h5>
            <p class="card-text">Software projects can vary widely in scope, complexity, and purpose. They can range from small, single-person projects to large-scale, enterprise-level applications involving teams of developers. We can create software-projects using PHP, .NET, Python, .Net, etc...</p><br>
            <a href="{% url 'software_projects' %}" class="btn btn-outline-success">Learn more</a>
            <a href="{% url 'registration' %}" class="btn btn-outline-danger">register</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="{% static 'images/electronics-projects.jpg'%}" style="height:300px">
          <div class="card-body">
            <h5 class="card-title">electronics-projects</h5>
            <p class="card-text">
                Electronics projects involve designing, building, and testing electronic circuits and systems to achieve specific functions or applications. We can create electronics_projects using Arduino Projects, Raspberry Pi Projects, IoT (Internet of Things) Projects, Robotics Projects, etc...</p><br>
            <a href="{% url 'electronics_projects' %}" class="btn btn-outline-success">Learn more</a>
            <a href="{% url 'registration' %}" class="btn btn-outline-danger">register</a>
          </div>
        </div>

</div><br><br>
<div style="height:500px; width: 100%">
        <img src="{% static 'images/happy-customers-img.jpg'%}" style="height: 100%; width:100% ">
</div>
<div style="height:520px; width: 100%;  background-color:#4ca01c">
    <a href="https://www.youtube.com/channel/UCzK3E8RwVgz3xdxTeLYyEdw" style="color:black;font-family: 'Brush Script MT', cursive;text-align: center"><h1>YouTube</h1></a>
    <a href="https://www.youtube.com/channel/UCzK3E8RwVgz3xdxTeLYyEdw" style="color:crimson;font-family: 'Brush Script MT', cursive;text-align: center"><h2>Subscribe</h2></a>
    <div style="height:400px; width: 40%; float: left;">
            <img src="{% static 'images/lo.jpg'%}" style="height: 100%; width:100% ">
    </div>
    <div style="height:400px; width: 60%; background-color: black; float: left;"><br><br>
        <h4 style="color:#379719">&nbsp; &nbsp; contacts:</h4>
        <h5 style="color:#f0f3ef">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="">+91 85292 84014</a>, <a href="">+91 85292 68983</a></h5><br>
        <h4 style="color:#379719">&nbsp; &nbsp; Email:</h4>
        <h5 style="color:#f0f3ef">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="">engineeringprojecthub010@gmail.com</a></h5><br>
        <h4 style="color:#379719">&nbsp; &nbsp; Adress:</h4>
        <h5 style="color:#f0f3ef">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Amravati.</h5>
        <a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="{% static 'images/in.png'%}" style="height: 20%; width:20% ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href=""><img src="{% static 'images/w.png'%}" style="height: 20%; width:20% ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="https://www.youtube.com/channel/UCzK3E8RwVgz3xdxTeLYyEdw"><img src="{% static 'images/y.png'%}" style="height: 20%; width:20% "></a>
    </div>
</div>

<H1>SHRIRAO VAISHNAVI</H1>
{% endblock body %}