{% extends 'master.html' %}
{% load static %}
{% block title %}
    r
{% endblock title %}

{% block body %}
<br><br>
<div style="height:620px; width:100%">
    <div style="height:100%; width:60%; float: left; text-align: center;background-color: black">
            <bl style="color:#379719"><h1><span style="color:crimson;font-family: 'Brush Script MT', cursive">E</span>ngineering <span style="color:crimson;font-family: 'Brush Script MT', cursive">P</span>roject <span style="color:crimson;font-family: 'Brush Script MT', cursive">H</span>ub </h1></bl>
            
            <img src="{%static 'images/g.gif'%}" style="height:90%; width:100%;">
    </div>
    <div style="height:100%;width:40%; float: left;background-color: black; color: white">
        <center>
            <h1>Registration form</h1>
            <div style="width:100%">
                <form action="" method="post">

                    {% csrf_token %}

                    <label for="n">Name</label><br>
                    <input id="n" type="text" name="n" style="color:black"><br><br>

                    <label for="d">Degree</label><br>
                    <input id="d" type="text" name="d" style="color:black"><br><br>

                    <label for="mb">Mobile_no</label><br>
                    <input id="mb" type="text" name="mb" style="color:black"><br><br>                    

                    <label for="m">Mail_id</label><br>
                    <input id="m" type="mail" name="m" style="color:black"><br><br>

                    <button type="submit" class="btn btn-outline-success">Submit</button>

                </form>
            </div>
        </center>

    </div>
</div>


{% endblock body %}